<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Nahual @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: grey;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    span.name {font-weight: bold;}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/nahual/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="https://github.com/nahual">Nahual</a></h1>

    <div class="description">
      Ejercicios de QC para cursos de Nahual
    </div>

    <h2>Ejercicios actuales</h2>
    <ul>
        <li><span class="name">Celfar</span>: conversor de grados Celcius a Farenheit. <a href="qc-celfar/especificaciones.html">Especificaciones</a> - Versiones <a href="qc-celfar/?v=1">1</a>, <a href="qc-celfar/?v=2">2</a>, <a href="qc-celfar/?v=3">3</a>, <a href="qc-celfar/?v=4">4</a> y <a href="qc-celfar">final</a></li>
        <li><span class="name">Provinciano</span>: buscador de datos sobre Provincias de la República Argentina. <a href="qc-provinciano/especificaciones.html">Especificaciones</a> - Versiones <a href="qc-provinciano/provinciano_1.html">1</a>, <a href="qc-provinciano/provinciano_2.html">2</a>, <a href="qc-provinciano/provinciano_3.html">3</a> y <a href="qc-provinciano/provinciano_4.html">4</a></li>
        <li><span class="name">Contactos</span>: libreta de contactos. <a href="qc-contactos/especificaciones.html">Especificaciones</a> - Versiones <a href="qc-contactos/contactos.html?v=1">1</a>, <a href="qc-contactos/contactos.html?v=2">2</a>, <a href="qc-contactos/contactos.html?v=3">3</a> y <a href="qc-contactos/contactos.html">final</a></li>
        <li><span class="name">Provinciano Evolution</span>: buscador de datos sobre Provincias de la República Argentina, con funcionalidades de Exportaci&oacute;n: <a href="qc-provinciano-evolution/especificaciones.html">Especificaciones</a> - Versiones <a href="qc-provinciano-evolution/provinciano.html?v=1">1</a>, <a href="qc-provinciano-evolution/provinciano.html?v=2">2</a>, <a href="qc-provinciano-evolution/provinciano.html?v=3">3</a> y <a href="qc-provinciano-evolution/provinciano.html">final</a></li>
	<li><span class="name">Lumbricina</span>: versi&oacute;n compostera de Snake/Nibbles: <a href="qc-lumbricina/especificaciones.html">Especificaciones</a> - Versiones <a href="qc-lumbricina/?v=1">1</a> y <a href="qc-lumbricina">final</a></li>
	<li><span class="name">Meteoro</span>: app Mobile para ver el estado del tiempo: <a href="qc-meteoro/especificaciones.html">Especificaciones</a></li>
	<li><span class="name">elPibePlay</span>: app web administrarle los jueguitos al Pibe Play y los nahualeros vean persistencia: <a href="qc-meteoro/especificaciones.html">Especificaciones</a> - Versiones <a href="http://www.nahual.com.ar/elPibePlay/index.php">final</a></li>
    </ul>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/nahual">nahual</a>
    </div>

  </div>
</body>
</html>
